server {
  server_name joomtest.ru;
  listen 80;

  allow 185.91.52.143;
  allow 46.161.52.42;
  allow 95.213.254.17;
  allow 188.93.16.2;
  deny all;

  return 301 https://$host$request_uri;
}

server {
  server_name joomtest.ru;
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  allow 185.91.52.143;
  allow 46.161.52.42;
  allow  95.213.254.17;
  allow 188.93.16.2;
  deny all;

  location / {
    proxy_pass http://app:6363;
  }

}
